#何姿谊<br />

电子邮箱：tzuyiho713@outlook.com / tzuyiho713@pku.edu.cn <br />
电话：13472585009 <br />
***
##参与项目<br />
疫情故事可视化项目

##教育经历<br />

**北京大学** 信息管理系 硕士	2019-2021 <br />
主修课程：数据分析与统计建模、信息系统规划与建设、用户研究、大数据挖掘与分析、大数据分析技术应用、信息资源管理专论、数据规划与决策、社群信息学等 <br />

**香港城市大学** 市场营销学 本科 工商管理荣誉学士学位 (乙等一级)	2013-2016 <br />
主修课程：战略营销学、中国市场营销学、中国商业决策、中国商业工作坊、市场研究学、国际营销学、广告与整合营销传播、销售管理、创意营销学等 <br />

**新加坡管理大学** 交换学生计划	2014 <br />
主修课程：消费者行为学、零售管理、客户关系管理、服务设计和管理 <br />



##工作经历 <br />

上海陆尔信息科技有限公司 | **数据营销专员**	 2018年11月-2019年6月 <br />


文化城市有限公司 (香港文化村) | **业务及产品发展副经理**  2017年 4月－2018年5月 <br />


文化城市有限公司 (香港文化村) | **企划专员 (管理培训生)**  2016年9月-2017年3月 <br />


香港通用磨坊 | **市场调查小组**  2015年8月－10月 <br />
